# azure-digitaltwins-demo

./: .gitignore  LICENSE  README.md
src/: DigitalTwinDemo.sln
src/DigitalTwinDemo.DeviceSimulator/: App.config  DigitalTwinDemo.DeviceSimulator.csproj  Program.cs
src/DigitalTwinDemo.Functions/: AdtUtilities.cs  DigitalTwin.cs  DigitalTwinDemo.Functions.csproj  ProcessDTUpdatetoTSI.cs  ProcessHubMessages.cs
src/DigitalTwinDemo.Twin/: CommandLoop.cs  DigitalTwin.cs  DigitalTwinDemo.Twin.csproj  Program.cs  Utils.cs
src/DigitalTwinDemo.Twin/Models/: floor.json  house.json  room.json  thermostat.json
